SKIP_PREFLIGHT_CHECK=true
BUNDLE_ANALYZE=false

# site meta data
REACT_APP_STARTDATE = "September 1, 2021 12:00:00"
REACT_APP_BID_BASE = 10
REACT_APP_WEBSITE_NAME = "Pyramid"
REACT_APP_WEBSITE_TITLE = "Pyramid"
REACT_APP_WEBSITE_DESCRIPTION = "A few clicks away from Eternity"
REACT_APP_WEBSITE_KEY_WORD = "pyramid,fake,artists, four, ever, 4ever, 4 ever"
REACT_APP_WEBSITE_SITE_URL = "https://pyramid4ever.net"
REACT_APP_WEBSITE_OG_LOCALE = "en_US"
REACT_APP_WEBSITE_OG_IMAGE = "/assets/images/pyramid_share_f.jpg"
REACT_APP_WEBSITE_FB_APP_ID = "[fb-id]"
REACT_APP_WEBSITE_TW_CARD = "summary"

REACT_APP_API_KEY = "AIzaSyB9kAYLT4KLg1dykI_tmkwKDFcqF6hyX_k"
REACT_APP_DATABASE_URL = "https://live4ever-fb084-default-rtdb.firebaseio.com"
REACT_APP_AUTH_DOMAIN = "live4ever-fb084.firebaseapp.com"
REACT_APP_PROJECT_ID = "live4ever-fb084"
REACT_APP_APP_ID =  "1:256707626407:web:1386326dbcad4418726282"
REACT_APP_MEASUREMENT_ID = "G-8CM6893Q0V-test"

REACT_APP_CLIENT_ID = "742750253867-8ss703e37f9egc6e4r4g0odhpqbedru9.apps.googleusercontent.com"
REACT_APP_PUBLIC_URL = "/live4ever/"
PUBLIC_URL = "./"

# LOCAL
REACT_APP_API_URL = http://localhost:3000
REACT_APP_API_DATA_ENDPOINT = "/data"
