@import 'src/style/shared.scss';

.Gallery {
  position: relative;
  float: left;
  width: 100%;
  background-color: transparent;
  z-index: 50;
  color: $green;
  padding: px-to-rem(20) $navbar-padding-mobile;

  @media (min-width: $layout-large) {
    padding: px-to-rem(20) $navbar-padding-desktop;
  }

  &-container {
    position: relative;
    float: left;
    width: 100%;
    margin: px-to-rem(80) 0 0 0;
    border: 1px $green solid;
    padding: px-to-rem(20);
    background-color: $blacktint;

    @media (min-width: $layout-large) {
      padding: px-to-rem(30);
    }
  }

  &-header {
    position: relative;
    float: left;
    width: 100%;

    h1 {
      @include title;
    }
  }

  &-content {
    position: relative;
    float: left;
    width: 100%;

    .gallery-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: px-to-rem(10);
      grid-auto-flow: dense;

      .gallery-item {
        flex: 1;
        padding: px-to-rem(10);
        text-decoration: none;
        color: $white;
        @include font-regular();
        background-color: $blacktint;

        &:hover {
          background-color: $greentint;
        }

        a {
          text-decoration: none;
        }

        img {
          width: 100%;
        }

        .gallery-item-title {
          font-size: px-to-rem(14);
          margin-bottom: px-to-rem(20);
        }

        .gallery-item-info-title {
          font-size: px-to-rem(10);
          margin: 0;
        }

        .gallery-item-info-bid {
          font-size: px-to-rem(24);
          color: $green;
          margin: 0;
        }

        .gallery-item-info-button {
          @include item-button;
          width: 100%;
          margin-top: px-to-rem(20);
        }
      }
    }
  }
}
